info face="sans-serif" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=80 base=64 scaleW=512 scaleH=511 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=58 y=348 width=14 height=64 xoffset=6 yoffset=3 xadvance=27 page=0 chnl=15
char id=34 x=133 y=465 width=27 height=26 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=35 x=147 y=348 width=49 height=64 xoffset=-2 yoffset=5 xadvance=45 page=0 chnl=15
char id=36 x=184 y=0 width=46 height=79 xoffset=-1 yoffset=-1 xadvance=45 page=0 chnl=15
char id=37 x=0 y=151 width=73 height=66 xoffset=-1 yoffset=4 xadvance=72 page=0 chnl=15
char id=38 x=419 y=151 width=53 height=65 xoffset=1 yoffset=4 xadvance=54 page=0 chnl=15
char id=39 x=161 y=465 width=14 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=40 x=21 y=0 width=25 height=82 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=41 x=47 y=0 width=24 height=82 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=42 x=84 y=465 width=31 height=29 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=43 x=0 y=465 width=45 height=46 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=15
char id=44 x=116 y=465 width=16 height=27 xoffset=3 yoffset=52 xadvance=23 page=0 chnl=15
char id=45 x=238 y=465 width=26 height=12 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=15
char id=46 x=222 y=465 width=15 height=15 xoffset=3 yoffset=52 xadvance=20 page=0 chnl=15
char id=47 x=467 y=83 width=30 height=66 xoffset=-4 yoffset=3 xadvance=23 page=0 chnl=15
char id=48 x=74 y=151 width=44 height=65 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=15
char id=49 x=197 y=348 width=26 height=63 xoffset=5 yoffset=4 xadvance=45 page=0 chnl=15
char id=50 x=224 y=348 width=45 height=63 xoffset=-1 yoffset=4 xadvance=45 page=0 chnl=15
char id=51 x=119 y=151 width=45 height=65 xoffset=-1 yoffset=4 xadvance=45 page=0 chnl=15
char id=52 x=270 y=348 width=46 height=63 xoffset=-1 yoffset=4 xadvance=45 page=0 chnl=15
char id=53 x=165 y=151 width=46 height=65 xoffset=-1 yoffset=4 xadvance=45 page=0 chnl=15
char id=54 x=212 y=151 width=45 height=65 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=15
char id=55 x=317 y=348 width=45 height=63 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=15
char id=56 x=258 y=151 width=46 height=65 xoffset=-1 yoffset=4 xadvance=45 page=0 chnl=15
char id=57 x=305 y=151 width=44 height=65 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=15
char id=58 x=497 y=348 width=15 height=48 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=15
char id=59 x=390 y=348 width=15 height=60 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=15
char id=61 x=176 y=465 width=45 height=25 xoffset=1 yoffset=33 xadvance=47 page=0 chnl=15
char id=63 x=377 y=151 width=41 height=65 xoffset=3 yoffset=2 xadvance=45 page=0 chnl=15
char id=64 x=231 y=0 width=81 height=77 xoffset=-1 yoffset=2 xadvance=82 page=0 chnl=15
char id=65 x=86 y=218 width=58 height=64 xoffset=-2 yoffset=3 xadvance=54 page=0 chnl=15
char id=66 x=145 y=218 width=50 height=64 xoffset=3 yoffset=3 xadvance=54 page=0 chnl=15
char id=67 x=0 y=83 width=57 height=67 xoffset=0 yoffset=2 xadvance=57 page=0 chnl=15
char id=68 x=196 y=218 width=53 height=64 xoffset=3 yoffset=3 xadvance=56 page=0 chnl=15
char id=69 x=250 y=218 width=49 height=64 xoffset=3 yoffset=3 xadvance=51 page=0 chnl=15
char id=70 x=300 y=218 width=46 height=64 xoffset=3 yoffset=3 xadvance=48 page=0 chnl=15
char id=71 x=58 y=83 width=60 height=67 xoffset=0 yoffset=2 xadvance=62 page=0 chnl=15
char id=72 x=347 y=218 width=52 height=64 xoffset=3 yoffset=3 xadvance=58 page=0 chnl=15
char id=73 x=487 y=151 width=14 height=64 xoffset=5 yoffset=3 xadvance=23 page=0 chnl=15
char id=74 x=373 y=83 width=40 height=66 xoffset=-1 yoffset=3 xadvance=43 page=0 chnl=15
char id=75 x=400 y=218 width=53 height=64 xoffset=3 yoffset=3 xadvance=54 page=0 chnl=15
char id=76 x=0 y=283 width=43 height=64 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=77 x=44 y=283 width=62 height=64 xoffset=3 yoffset=3 xadvance=68 page=0 chnl=15
char id=78 x=107 y=283 width=52 height=64 xoffset=3 yoffset=3 xadvance=59 page=0 chnl=15
char id=79 x=119 y=83 width=63 height=67 xoffset=0 yoffset=2 xadvance=63 page=0 chnl=15
char id=80 x=160 y=283 width=49 height=64 xoffset=3 yoffset=3 xadvance=53 page=0 chnl=15
char id=81 x=313 y=0 width=63 height=70 xoffset=0 yoffset=2 xadvance=63 page=0 chnl=15
char id=82 x=210 y=283 width=54 height=64 xoffset=3 yoffset=3 xadvance=57 page=0 chnl=15
char id=83 x=183 y=83 width=53 height=67 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=15
char id=84 x=265 y=283 width=53 height=64 xoffset=-1 yoffset=3 xadvance=51 page=0 chnl=15
char id=85 x=414 y=83 width=52 height=66 xoffset=3 yoffset=3 xadvance=58 page=0 chnl=15
char id=86 x=319 y=283 width=56 height=64 xoffset=-2 yoffset=3 xadvance=52 page=0 chnl=15
char id=87 x=376 y=283 width=79 height=64 xoffset=-2 yoffset=3 xadvance=75 page=0 chnl=15
char id=88 x=0 y=348 width=57 height=64 xoffset=-2 yoffset=3 xadvance=53 page=0 chnl=15
char id=89 x=454 y=218 width=58 height=64 xoffset=-2 yoffset=3 xadvance=55 page=0 chnl=15
char id=90 x=456 y=283 width=51 height=64 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=91 x=139 y=0 width=21 height=81 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=93 x=161 y=0 width=22 height=81 xoffset=-2 yoffset=3 xadvance=23 page=0 chnl=15
char id=94 x=46 y=465 width=37 height=37 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=95 x=265 y=465 width=55 height=11 xoffset=-5 yoffset=71 xadvance=45 page=0 chnl=15
char id=97 x=406 y=348 width=46 height=51 xoffset=-1 yoffset=18 xadvance=44 page=0 chnl=15
char id=98 x=237 y=83 width=45 height=66 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=15
char id=99 x=453 y=348 width=43 height=51 xoffset=-1 yoffset=18 xadvance=41 page=0 chnl=15
char id=100 x=283 y=83 width=44 height=66 xoffset=-1 yoffset=3 xadvance=45 page=0 chnl=15
char id=101 x=0 y=413 width=45 height=51 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=102 x=350 y=151 width=26 height=65 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=103 x=377 y=0 width=44 height=67 xoffset=-1 yoffset=18 xadvance=44 page=0 chnl=15
char id=104 x=0 y=218 width=41 height=64 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=15
char id=105 x=473 y=151 width=13 height=64 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=106 x=0 y=0 width=20 height=82 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=107 x=42 y=218 width=43 height=64 xoffset=1 yoffset=3 xadvance=42 page=0 chnl=15
char id=108 x=498 y=83 width=14 height=64 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=109 x=176 y=413 width=63 height=49 xoffset=1 yoffset=18 xadvance=65 page=0 chnl=15
char id=110 x=240 y=413 width=41 height=49 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=15
char id=111 x=46 y=413 width=45 height=51 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=112 x=422 y=0 width=45 height=67 xoffset=1 yoffset=18 xadvance=45 page=0 chnl=15
char id=113 x=468 y=0 width=44 height=67 xoffset=-1 yoffset=18 xadvance=45 page=0 chnl=15
char id=114 x=282 y=413 width=27 height=49 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=115 x=92 y=413 width=41 height=51 xoffset=-1 yoffset=18 xadvance=40 page=0 chnl=15
char id=116 x=363 y=348 width=26 height=62 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=117 x=134 y=413 width=41 height=50 xoffset=1 yoffset=19 xadvance=43 page=0 chnl=15
char id=118 x=310 y=413 width=45 height=48 xoffset=-3 yoffset=19 xadvance=40 page=0 chnl=15
char id=119 x=356 y=413 width=63 height=48 xoffset=-3 yoffset=19 xadvance=58 page=0 chnl=15
char id=120 x=420 y=413 width=44 height=48 xoffset=-3 yoffset=19 xadvance=39 page=0 chnl=15
char id=121 x=328 y=83 width=44 height=66 xoffset=-3 yoffset=19 xadvance=39 page=0 chnl=15
char id=122 x=465 y=413 width=41 height=48 xoffset=-1 yoffset=19 xadvance=39 page=0 chnl=15
char id=123 x=85 y=0 width=26 height=81 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=124 x=72 y=0 width=12 height=82 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=15
char id=125 x=112 y=0 width=26 height=81 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
